{
  "name": "website",
  "private": true,
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi",
    "deploy": "strapi deploy",
    "postinstall": "node scripts/setup-translate-provider.js",
    "migrate-tags": "node scripts/migrate-tags.js"
  },
  "dependencies": {
    "@strapi/plugin-graphql": "^5.0.0",
    "@strapi/plugin-users-permissions": "^5.0.0",
    "@strapi/strapi": "^5.0.0",
    "lodash": "^4.17.19",
    "nodemailer": "^9.0.0",
    "pg": "^8.21.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-router-dom": "^6.30.3",
    "strapi-plugin-translate": "^2.0.0-next.4",
    "styled-components": "6.4.1"
  }
}
